#####################################################################
#
# Lava Lamp MHL: SDDM dynamic login theme
#
# @author    Marcin Orlowski <mail (#) marcinOrlowski (.) com>
# @copyright 2025 Marcin Orlowski
# @license   http://www.opensource.org/licenses/mit-license.php MIT
# @link      https://github.com/MarcinOrlowski/sddm-lavalamp-mhl
#
#####################################################################

[General]
# Lavalamp Theme Configuration

# Theme Selection
# Available themes: heat, ocean, forest
# Comment out to get randomly choose theme
theme=
